[time]
;current=os
current=file

[table]
fields=TO number,TO position,Material,Source Stype,Source Sbin,Destination Sbin,Quantity,Unit of mesure
fields_text_right=Quantity

[vars]
header=Header of table