;
; This file is a simple options
; for the settings of the viz
;
[visualization]
;yes or no
html_out=no

;yes or no
jpg_out=yes

[time]
;Take current time from
;os - From the operation system
;file from the file (From German time + timezone_diff_hours )
;current=os
current=os

;This array of values of field Typ1, as Samara time
local_time_values=800

;German time zone diff Samara time zone in Hours
timezone_diff_hours=2

;Max Interval for green line of row
success_max_hours=1

[table]
;Fields in the visualization table
fields_old=TO number,TO position,Material,Destination Stype,Source Sbin,Destination Sbin,Quantity,Unit of mesure
fields=TO number,Quantity,Material,Source Sbin,D. Stype,Dest. Sbin

;,datetime_str,local_time_zone
;,ctime,current,time

;Fields for right text alignment
fields_text_right=Quantity
font_size=30

;This section about German column names to English
[fields]
TO number=TA-Nummer
TO pos=Pos.
Source Stype=Typ1
D. Stype=Typ2
Source Sbin=Vonplatz
Dest. Sbin=Nachplatz
Quantity=Sollmenge Nach
UM=BME
Material=Material

[fields_save]
TO number=TA-Nummer
TO position=Pos.
Source Stype=Typ1
Destination Stype=Typ2
Source Sbin=Vonplatz
Destination Sbin=Nachplatz
Quantity=Sollmenge Nach
Unit of mesure=BME
Material=Material

[vars]
;Header string of the main viz table
header=Open transfer orders

;Main layout file name in the php/element/ catalog
layout=layout0

[image]
width=1920
height=1080
