+-----------------------------------------------------------------------------+
|   Abgrenzungen des Programms    RLLT2300                                    |
|   Variante  UC4_05F0                                                        |
|   Datum     02.09.2015          Uhrzeit    11:45:53                         |
+-----------------------------------------------------------------------------+
+-Objekte des Selektionsbildes 1000-------------------------------------------+
| Lagernummer                                                                 |
|                                     05F                                     |
| Transportauftrag                                                            |
|               Keine Abgrenzungen                                            |
| Nur offene TA-Positionen                                                    |
|                                     X                                       |
| Nur quittierte TA-Positionen                                                |
|                                                                             |
| Alle TA-Positionen                                                          |
|                                                                             |
| TA-Datum                                                                    |
|               Keine Abgrenzungen                                            |
| Anzeigevariante                                                             |
|                                     /SMRP_LT24                              |
|                                                                             |
+-Nicht sichtbare Selektionskriterien-----------------------------------------+
-------------------------------------------------------------------------------
+----------------+------+
|Datenstatistik  |Anzahl|
+----------------+------+
|Übergebene Sätze|     7|
+----------------+------+
Lagernummer     05F EZRS /EZ

+----------+----+------------------+--+--------------------+----------+---+----------+---+----------+--------+------------+----------+--------+------------+------+----------+-----------------+---+
|TA-Nummer |Pos.|Material          |Qu|Vonlagereinheit     |Vonplatz  |Typ|Nachplatz |Typ|Erst.dat  |Uhrzeit |Benutzer    |Quit.dat  |Quit.Zt |Benutzer    |BewArt|BedarfsNr |   Sollmenge Nach|BME|
+----------+----+------------------+--+--------------------+----------+---+----------+---+----------+--------+------------+----------+--------+------------+------+----------+-----------------+---+
|2000004149|0005|0265.805.027      |# |5000195622          |W3-05-00/1|WH1|C02       |CC2|01.09.2015|07:00:15|UC4CPIC     |          |00:00:00|            |   918|*         |             176 |ST |
|2000004215|0001|0130.108.315      |# |5000167136          |W3-07-00/3|WH1|C03       |CC2|31.08.2015|12:52:15|BIE3BH      |          |00:00:00|            |   918|*         |             144 |ST |
|2000004324|0001|0265.956.403      |# |5000120126          |W1-02-04/3|WH1|PSA305    |100|02.09.2015|11:20:43|UC4CPIC     |          |00:00:00|            |   319|31207     |              72 |ST |
|2000004324|0002|0265.956.403      |# |5000218223          |W3-04-00/2|WH1|PSA305    |100|02.09.2015|11:20:43|UC4CPIC     |          |00:00:00|            |   319|31207     |              60 |ST |
|2000004325|0001|1267.040.815      |# |5000206223          |W1-03-02/2|WH1|PSA305    |100|02.09.2015|11:20:48|UC4CPIC     |          |00:00:00|            |   319|31281     |             600 |ST |
|2000004328|0001|1265.149.014      |# |5000218230          |W4-05-00/1|WH1|PSA305    |100|02.09.2015|11:20:52|UC4CPIC     |          |00:00:00|            |   319|32260     |             288 |ST |
|2000004329|0001|0265.956.317      |# |5000217999          |W3-04-00/1|WH1|PSA305    |100|02.09.2015|11:20:55|UC4CPIC     |          |00:00:00|            |   319|182368    |             132 |ST |
+----------+----+------------------+--+--------------------+----------+---+----------+---+----------+--------+------------+----------+--------+------------+------+----------+-----------------+---+
