+-----------------------------------------------------------------------------+
|   Abgrenzungen des Programms    RLLT2300                                    |
|   Variante  UC4_05F0                                                        |
|   Datum     25.08.2015          Uhrzeit    08:36:19                         |
+-----------------------------------------------------------------------------+
+-Objekte des Selektionsbildes 1000-------------------------------------------+
| Lagernummer                                                                 |
|                                     05F                                     |
| Transportauftrag                                                            |
|               Keine Abgrenzungen                                            |
| Nur offene TA-Positionen                                                    |
|                                     X                                       |
| Nur quittierte TA-Positionen                                                |
|                                                                             |
| Alle TA-Positionen                                                          |
|                                                                             |
| TA-Datum                                                                    |
|               Keine Abgrenzungen                                            |
| Anzeigevariante                                                             |
|                                     /SMRP_LT24                              |
|                                                                             |
+-Nicht sichtbare Selektionskriterien-----------------------------------------+
-------------------------------------------------------------------------------
+----------------+------+
|Datenstatistik  |Anzahl|
+----------------+------+
|Übergebene Sätze|     8|
+----------------+------+
Lagernummer     05F EZRS /EZ

+----------+----+------------------+--+--------------------+----------+---+----------+---+----------+--------+------------+----------+--------+------------+------+----------+-----------------+---+
|TA-Nummer |Pos.|Material          |Qu|Vonlagereinheit     |Vonplatz  |Typ|Nachplatz |Typ|Erst.dat  |Uhrzeit |Benutzer    |Quit.dat  |Quit.Zt |Benutzer    |BewArt|BedarfsNr |   Sollmenge Nach|BME|
+----------+----+------------------+--+--------------------+----------+---+----------+---+----------+--------+------------+----------+--------+------------+------+----------+-----------------+---+
|2000003892|0001|0265.956.165      |# |5000207911          |C12       |CC2|C12       |CC2|25.08.2015|07:00:29|UC4CPIC     |          |00:00:00|            |   918|*         |             132 |ST |
|2000003892|0002|0265.956.165      |# |5000207912          |C12       |CC2|C12       |CC2|25.08.2015|07:00:29|UC4CPIC     |          |00:00:00|            |   918|*         |             132 |ST |
|2000003892|0003|0265.956.165      |# |5000207913          |C12       |CC2|C12       |CC2|25.08.2015|07:00:29|UC4CPIC     |          |00:00:00|            |   918|*         |             132 |ST |
|2000003892|0004|0265.956.165      |# |5000207914          |C12       |CC2|C12       |CC2|25.08.2015|07:00:29|UC4CPIC     |          |00:00:00|            |   918|*         |             132 |ST |
|2000003977|0001|1260.526.857      |# |5000107226          |W1-05-01/9|WH1|PSA305    |100|25.08.2015|08:31:03|UC4CPIC     |          |00:00:00|            |   319|31237     |             480 |ST |
|2000003978|0001|0265.805.027      |# |5000205990          |C02       |CC2|PSA305    |100|25.08.2015|08:31:05|UC4CPIC     |          |00:00:00|            |   319|32250     |             160 |ST |
|2000003979|0001|1267.690.802      |# |5000105691          |W1-01-00/2|WH1|PSA305    |100|25.08.2015|08:31:08|UC4CPIC     |          |00:00:00|            |   319|31216     |             600 |ST |
|2000004030|0001|1267.690.800      |# |5000105674          |W2-01-00/3|WH1|PSA305    |100|25.08.2015|08:31:11|UC4CPIC     |          |00:00:00|            |   319|31223     |             600 |ST |
+----------+----+------------------+--+--------------------+----------+---+----------+---+----------+--------+------------+----------+--------+------------+------+----------+-----------------+---+
