+-----------------------------------------------------------------------------+
|   Abgrenzungen des Programms    RLLT2300                                    |
|   Variante  UC4_05F0                                                        |
|   Datum     02.09.2015          Uhrzeit    12:20:56                         |
+-----------------------------------------------------------------------------+
+-Objekte des Selektionsbildes 1000-------------------------------------------+
| Lagernummer                                                                 |
|                                     05F                                     |
| Transportauftrag                                                            |
|               Keine Abgrenzungen                                            |
| Nur offene TA-Positionen                                                    |
|                                     X                                       |
| Nur quittierte TA-Positionen                                                |
|                                                                             |
| Alle TA-Positionen                                                          |
|                                                                             |
| TA-Datum                                                                    |
|               Keine Abgrenzungen                                            |
| Anzeigevariante                                                             |
|                                     /SMRP_LT24                              |
|                                                                             |
+-Nicht sichtbare Selektionskriterien-----------------------------------------+
-------------------------------------------------------------------------------
+----------------+------+
|Datenstatistik  |Anzahl|
+----------------+------+
|Übergebene Sätze|    10|
+----------------+------+
Lagernummer     05F EZRS /EZ

+----------+----+------------------+--+--------------------+----------+---+----------+---+----------+--------+------------+----------+--------+------------+------+----------+-----------------+---+
|TA-Nummer |Pos.|Material          |Qu|Vonlagereinheit     |Vonplatz  |Typ|Nachplatz |Typ|Erst.dat  |Uhrzeit |Benutzer    |Quit.dat  |Quit.Zt |Benutzer    |BewArt|BedarfsNr |   Sollmenge Nach|BME|
+----------+----+------------------+--+--------------------+----------+---+----------+---+----------+--------+------------+----------+--------+------------+------+----------+-----------------+---+
|2000004149|0005|0265.805.027      |# |5000195622          |W3-05-00/1|WH1|C02       |CC2|01.09.2015|07:00:15|UC4CPIC     |          |00:00:00|            |   918|*         |             176 |ST |
|2000004215|0001|0130.108.315      |# |5000167136          |W3-07-00/3|WH1|C03       |CC2|31.08.2015|12:52:15|BIE3BH      |          |00:00:00|            |   918|*         |             144 |ST |
|2000004283|0001|1267.691.803      |# |5000211054          |W1-03-00/2|WH1|PSA305    |100|02.09.2015|11:50:49|UC4CPIC     |          |00:00:00|            |   319|31226     |             600 |ST |
|2000004284|0001|1267.691.801      |# |5000211053          |W1-01-00/2|WH1|PSA305    |100|02.09.2015|11:50:55|UC4CPIC     |          |00:00:00|            |   319|31218     |             600 |ST |
|2000004285|0001|1267.690.802      |# |5000129309          |W1-02-00/3|WH1|PSA305    |100|02.09.2015|11:50:59|UC4CPIC     |          |00:00:00|            |   319|31216     |             600 |ST |
|2000004286|0001|1267.690.800      |# |5000129207          |W1-01-00/4|WH1|PSA305    |100|02.09.2015|11:51:04|UC4CPIC     |          |00:00:00|            |   319|31223     |             600 |ST |
|2000004287|0001|1260.526.857      |# |5000167042          |W1-03-02/4|WH1|PSA305    |100|02.09.2015|11:51:09|UC4CPIC     |          |00:00:00|            |   319|31237     |             480 |ST |
|2000004330|0001|0265.244.078-6A0  |# |0112292566          |4946500328|981|W5-08-00/1|800|02.09.2015|14:03:25|BOL1SMR     |          |00:00:00|            |   983|          |             180 |ST |
|2000004331|0001|1263.414.857      |# |5000195385          |W3-10-00/1|WH1|PSA305    |100|02.09.2015|12:10:55|UC4CPIC     |          |00:00:00|            |   319|31286     |           1.200 |ST |
|2000004332|0001|0265.956.317      |# |5000217999          |W3-04-00/1|WH1|PSA305    |100|02.09.2015|12:20:44|UC4CPIC     |          |00:00:00|            |   319|182368    |             132 |ST |
+----------+----+------------------+--+--------------------+----------+---+----------+---+----------+--------+------------+----------+--------+------------+------+----------+-----------------+---+
