<html>
    <head>
        <title>RLLT2300_05F0_EMPTY.TXT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--
        <link rel="stylesheet" type="text/css" href="../libs/font-awesome/css/font-awesome.min.css" />
        
        <script src="../libs/jquery-1.11.3.min.js"></script>
        <script src="../libs/underscore-min.js"></script>
        <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
        -->
    </head>
    <!-- 
This styles for the internal rules: no libs, no requires
-->
<style>
    table.table tbody tr.success td{
        /*background-color: #c1e2b3 */
		background-color: green;
		color: white;
		
    }
    
    table.table tbody tr.danger td{
        /*background-color: #ebcccc */
		background-color: red;
		color: white;
    }
    
    table.table {
        width: 100%;
    }
    
    table.table tr td {
        padding: 5px;
		text-align: center;
    }
    
    table.table tr.danger:hover td{
        background-color: firebrick;
        /*color: white; */
    }
    
    table.table tr.success:hover td    
    {
        background-color: darkolivegreen;
        /* color: white; */
    }
    
    table.table thead tr th{
        font-weight: normal;
        background-color: #d4d4d4;
    }
    
    .container-fluid{

    }
    
    body, html{
        font-family: arial;
    }
    
    .text-right{
        text-align: right;
    }
    
    h2 {
        font-weight: normal;
    }
    
    h2 small{
        font-size: 70%;
        font-weight: normal;
        color: grey;
    }
</style>    <body>
        <div class="container-fluid">
            <h2>Open transfer orders <small></h2><table class="table table-bordered table-hover table-striped">
    <thead>
        <tr>
        <th>TO number</th><th>TO position</th><th>Material</th><th>Destination Stype</th><th>Source Sbin</th><th>Destination Sbin</th><th>Quantity</th><th>Unit of mesure</th>        </tr>
    </thead>
    <tbody>
            
    </tbody>
</table>



        </div>
    </body>
    <script>
    setTimeout(function(){
        location.reload(false)
    }, 10000)
    </script>
</html>
